<?php

return [
    'Id'                => 'ID',
    'Model'             => '型号',
    'Category_id'       => '产品目录',
    'Client_id'         => '所属客户',
    'Description'       => '描述',
    'Description_cn'    => '中文描述',
    'Hscode'            => '海关编码',
    'Rebate_rate'       => '退税率',
    'Images'            => '图片',
    'Client.short_name' => '简称',
    'Catalog'           => '产品目录',
    'Chinese Description' => '中文描述',
    'Unit'               => '单位',
    'Moq'                => 'M.O.Q.',
    'Size'               => '产品尺寸(CM)',
    'Weight'             => '净重(KG)',
    //'Length'             => '长度(cm)',
    //'Width'              => '宽度(cm)',
    //'Height'             => '高度(cm)',
    'Package'            => '默认包装',
    'Package Weight'            => '单位毛重(KG)',
    'Package Size'              => '包装尺寸(CM)',
    //'Plength'            => '包装长度(cm)',
    //'Pwidth'             => '包装宽度(cm)',
    //'Pheight'            => '包装高度(cm)',
    'Cost'               => '采购成本',
];
