<?php

return [
    'Id'                    => 'ID',
    'Logo'                  => 'Logo',
    'Name'                  => '客户全名',
    'Short_name'            => '简称',
    'Source'                => '来源',
    'Type'                  => '类型',
    'Star'                  => '星级',
    'Star 1'                => '★',
    'Star 2'                => '★★',
    'Star 3'                => '★★★',
    'Star 4'                => '★★★★',
    'Star 5'                => '★★★★★',
    'Country'               => '国家',
    'City'                  => '城市',
    'Website'               => '网址',
    'Tel'                   => '电话',
    'Fax'                   => '传真',
    'Contact'               => '主联系人',
    'Remark'                => '备注',
    'Status'                => '状态',
    'Status new'            => '新添加',
    'Status followed'       => '已跟进',
    'Status inquired'       => '已询盘',
    'Status ordered'        => '已下单',
    'Status invalid'        => '无效',
    'Contacts'              => '联系人',
    'Admin'                 => '所属业务',
    'Contact Name'          => '全名',
    'Appellation'           => '称谓',
    'Title'                 => '职位',
    'Email'                 => '邮箱',
    'Cc_email'              => '私人邮箱',
    'Linkedin'              => '领英',
    'Mobile'                => '手机',
    'Birthdate'             => '生日',
];
