<?php

return [
    'Id'                  => 'ID',
    'Ref_no'              => '订单号',
    'Po_no'               => '采购单号',
    'Lc_no'               => '信用证号',
    'Client_id'           => '客户',
    'Contact_id'          => '联系人',
    'Country_code'        => '目的国家',
    'Destination'         => '目的地',
    'Currency'            => '货币',
    'Tax_rate'            => '税率',
    'Rate'                => '汇率',
    'Incoterms'           => '条款',
    'Leadtime'            => '交货期',
    'Transport'           => '运输方式',
    'Insurance'           => '保险费率',
    'Service'             => '服务',
    'Paid'                => '已收货款',
    'Balance'             => '未收货款',
    'Admin_id'            => '所属业务',
    'Remark'              => '备注',
    'Createtime'          => '订单时间',
    'Status'              => '状态',
    'Cancel'              => '已取消',
    'Pending'             => '待确认',
    'Processing'          => '进行中',
    'Completed'           => '已完成',
    'Client.short_name'   => '简称',
    'Contact.appellation' => '称谓',
    'Country.name'        => '英文名称',
    'Admin.nickname'      => '昵称',
    'Product'             => '产品',
    'Accessory'           => '配件',
    'Package'             => '包装',
    'Carton'              => '外箱',
    'Process'             => '特殊工艺',
    'Weight'           => '重量(KG)',
    'Cbm'              => 'CBM',
    'Quantity'         => '数量',
    'Profit'           => '利润率',
    'Unit_price'       => '单价',
    'Amount'           => '合计',
    'Total Amount'     => '总金额',
];
