<?php

return [
    'Id'                => 'ID',
    'Ref_no'            => '参考号',
    'Po_no'             => '采购单号',
    'Client_id'         => '客户',
    'Contact'           => '联系人',
    'Country'           => '目的国家',
    'Destination'       => '目的地',
    'Currency'          => '货币',
    'Rate'              => '汇率',
    'Incoterms'         => '条款',
    'Validay'           => '有效期',
    'Leadtime'          => '交货期',
    'Transport'         => '运输方式',
    'Transport_fee'     => '运杂费用',
    'Insurance'         => '保险费率',
    'Prepay'            => '预付比',
    'Admin_id'          => '所属业务',
    'Remark'            => '备注',
    'Createtime'        => '报价时间',
    'Other Destination' => '指定目的地',
    'Days'              => '天',
    'Product'       => '产品',
    'Accessory'    => '配件',
    'Package'       => '包装',
    'Carton'        => '外箱',
    'Process'          => '特殊工艺',
    'Weight'           => '重量(KG)',
    'Cbm'              => 'CBM',
    'Quantity'         => '数量',
    'Profit'           => '利润率',
    'Unit_price'       => '单价',
    'Amount'           => '总价',
    'Total Amount'     => '总金额',
    'Copy'             => '复制',
    'Add Tax'          => '含税报价',
    'Tax Included'      => '含税金额',
    'Tax Rate'         => '税率',
    'Tax'              => '税金',
    'Please select a service'   => '请选择服务',
    'Service'          => '服务',
    'Cost'             => '成本',
];
